<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - RunwaysAgency</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Material/LOGO/logo_logomark.ico"
    />

    <link rel="stylesheet" href="style/home-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.5/dist/cdn.min.js"
      defer
    ></script>
  </head>
  <body class="font-[Poppins]">
    <!-- navbar start -->
    <section
      class="w-full py-10 bg-[--maroon] flex justify-between fixed top-0"
    >
      <div class="relative">
        <a href="model_gallery.html" class="h-full w-full"
          ><img
            width="50"
            height="50"
            src="https://img.icons8.com/ios/50/9c0c0c/left--v1.png"
            alt="left--v1"
            class="bg-white scale-110 mx-6 rounded-full"
        /></a>
      </div>

      <h1 class="text-white text-3xl font-bold italic text-center">
        BOOK OUR MODELS
      </h1>
      <div class="w-[50px] h-[50px]">
        <img
          src="https://img.icons8.com/ios/50/9c0c0c/left--v1.png"
          alt="left--v1"
          class="bg-white scale-110 mx-6 invisible rounded-full"
        />
      </div>
    </section>
    <!-- navbar end -->

    <!-- Contain 1 start -->
    <form
      class="w-full h-[1300px] mt-28 flex flex-col px-8 sm:px-32 pt-32 text-3xl font-bold"
    >
      <div class="w-full flex justify-between flex-col sm:flex-row">
        <div class="w-full sm:w-[calc(50%-40px)]">
          <div class="mb-10">
            <label for="firstname"
              >Firstname<span class="text-red-700">*</span></label
            >
            <input
              type="text"
              placeholder="Carolina"
              class="w-full h-20 font-light text-xl px-9 rounded-2xl mt-4 bg-[--navactive]"
            />
          </div>
          <div class="mb-10">
            <label for="phone"
              >Phone Number<span class="text-red-700">*</span></label
            >
            <input
              type="text"
              placeholder="Micheline"
              class="w-full h-20 font-light text-xl px-9 rounded-2xl mt-4 bg-[--navactive]"
            />
          </div>
        </div>
        <div class="w-full sm:w-[calc(50%-40px)]">
          <div class="mb-10">
            <label for="lastname"
              >Lastname<span class="text-red-700">*</span></label
            >
            <input
              type="text"
              placeholder="Micheline"
              class="w-full h-20 font-light text-xl px-9 rounded-2xl mt-4 bg-[--navactive]"
            />
          </div>
          <div class="mb-10">
            <label for="company"
              >Company<span class="text-red-700">*</span></label
            >
            <input
              type="text"
              placeholder="Micheline"
              class="w-full h-20 font-light text-xl px-9 rounded-2xl mt-4 bg-[--navactive]"
            />
          </div>
        </div>
      </div>
      <div class="w-full flex flex-col">
        <div class="mb-10">
          <label for="email">Email<span class="text-red-700">*</span></label>
          <input
            type="text"
            placeholder="Micheline"
            class="w-full h-20 font-light text-xl px-9 rounded-2xl mt-4 bg-[--navactive]"
          />
        </div>
      </div>
      <div class="w-full flex flex-col">
        <div class="mb-10">
          <label for="message"
            >Message<span class="text-red-700">*</span></label
          >
          <textarea
            class="w-full h-[300px] font-light text-xl px-9 py-7 rounded-2xl mt-4 bg-[--navactive]"
            id="massage"
          >
          </textarea>
        </div>
        <a
          href="model_gallery.html"
          class="w-[250px] py-3 text-white bg-[--maroon] m-auto text-center rounded-2xl"
          >SUBMIT</a
        >
      </div>
    </form>
    <!-- Contain 1 start -->
  </body>
</html>
