<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulir - RunwaysAgency</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Material/LOGO/logo_logomark.ico"
    />

    <link rel="stylesheet" href="style/home-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="font-['Poppins']">
    <!-- NAVBAR START  -->
    <section id="navbar">
      <nav
        class="fixed z-50 top-0 justify-center items-center flex w-full md:h-14 bg-[#9C0C0C] drop-shadow-xl"
      >
        <div
          class="flex justify-start items-center md:ml-12 ml-5 h-full absolute left-0 aspect-square"
        >
          <a href="be_a_model.html">
            <i
              class="bordertext-white text-[maroon] bg-white rounded-full"
              data-feather="arrow-left"
            ></i>
          </a>
        </div>
        <div class="w-full justify-center items-center flex h-full">
          <h1 class="text-3xl font-semibold italic text-white">
            FORMULIR REKRUTMENT NEW MODELS
          </h1>
        </div>
      </nav>
    </section>
    <!-- NAVBAR END -->

    <!-- CONTACT INFO -->
    <section
      id="contact-info"
      class="w-full flex justify-center my-20 md:my-36"
    >
      <div class="w-[90%]">
        <div class="full right-0">
          <div
            class="items-center font-medium text-xl border-b-2 border-[maroon]"
          >
            <label>I. Contact information</label>
          </div>
        </div>

        <div class="w-full gap-[5%] flex mt-5">
          <!-- batas -->
          <div class="w-[25%] hidden md:block">
            <div class="berita-runways w-full overflow-y-auto">
              <h2>
                Berikan Keterangan yang sesuai untuk Follow up kedepannya.
              </h2>
            </div>
          </div>
          <!-- Form -->
          <div class="right-0 w-full md:w-[70%]">
            <div class="w-full">
              <label class="text-xl font-bold"> Nama Depan* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan nama depan"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Nama Belakang* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan nama belakang"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Alamat* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan alamat"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Kota* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan nama kota"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Provinsi* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan nama provinsi"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Kode Pos* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan kode pos"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Telephone* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan nomor telfon"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Email* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan email"
              />
            </div>
          </div>
          <!-- Form end -->
        </div>
      </div>
    </section>
    <!-- CONTACT INFO END -->

    <!-- PERSONAL INFO  -->
    <section
      id="personal-info"
      class="w-full flex justify-center my-20 md:my-36"
    >
      <div class="w-[90%]">
        <div class="full right-0">
          <div
            class="items-center font-medium text-xl border-b-2 border-[maroon]"
          >
            <h3>II. Personal information</h3>
          </div>
        </div>

        <div class="w-full gap-[5%] flex mt-5">
          <!-- batas -->
          <div class="w-[25%] hidden md:block">
            <div class="berita-runways w-full overflow-y-auto">
              <h2>Mohon lengkapi pertanyaan berikut.</h2>
            </div>
          </div>
          <!-- Form  -->
          <div class="right-0 w-full md:w-[70%]">
            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Gender* </label>
              <div class="flex mt-2 space-x-4">
                <label class="inline-flex items-center">
                  <input
                    type="radio"
                    name="gender"
                    value="male"
                    class="form-radio text-[maroon] focus:ring-[maroon]"
                  />
                  <span class="ml-2">Male</span>
                </label>
                <label class="inline-flex items-center">
                  <input
                    type="radio"
                    name="gender"
                    value="female"
                    class="form-radio text-[maroon] focus:ring-[maroon]"
                  />
                  <span class="ml-2">Female</span>
                </label>
              </div>
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Tanggal Lahir* </label>
              <input
                type="date"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Deskripsi Diri* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan deskripsi diri"
              />
            </div>
          </div>
          <!-- Form end  -->
        </div>
      </div>
    </section>
    <!-- PERSONAL INFO  -->

    <!-- CONTACT INFO -->
    <section
      id="contact-info"
      class="w-full flex justify-center my-20 md:my-36"
    >
      <div class="w-[90%]">
        <div class="full right-0">
          <div
            class="items-center font-medium text-xl border-b-2 border-[maroon]"
          >
            <label>III. Measurements</label>
          </div>
        </div>

        <div class="w-full gap-[5%] flex mt-5">
          <!-- batas -->
          <div class="w-[25%] hidden md:block">
            <div class="berita-runways w-full overflow-y-auto">
              <h2>
                Mohon lengkapi pertanyaan berikut ini, untuk data kami. Dimohon
                untuk mengisi secara lengkap agar masuk dalam sistem.
              </h2>
            </div>
          </div>
          <!-- Form -->
          <div class="right-0 w-full md:w-[70%]">
            <div class="w-full">
              <label class="text-xl font-bold"> Berat Badan* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan Berat Badan"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Tinggi Badan* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan tinggi badan"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Panggul* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan lingkar panggul"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Pinggang* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan lingkar pinggang"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Lingkar dada* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan lingkar dada"
              />
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Jenis / Bentuk Rambut* </label>
              <select
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
              >
                <option value="" disabled selected>
                  Pilih jenis/bentuk rambut
                </option>
                <option value="ilurus">Ilurus</option>
                <option value="gelombang">Gelombang</option>
                <option value="ikal">Ikal</option>
                <option value="keriting">Keriting</option>
              </select>
            </div>

            <div class="w-full mt-5">
              <label class="text-xl font-bold"> Ukuran Sepatu* </label>
              <input
                type="text"
                class="h-14 w-full px-2 rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                placeholder="Masukan ukuran sepatu"
              />
            </div>

            <div class="w-full mt-8">
              <button
                type="submit"
                class="justify-center h-14 w-full px-2 rounded-lg shadow-sm bg-[maroon] text-white font-bold mt-2 hover:bg-[#ffcbcb] hover:text-black focus:outline-none"
                id="btnTrigger"
              >
                SEND
              </button>
            </div>
          </div>
          <!-- Form end -->
        </div>
      </div>
    </section>
    <!-- CONTACT INFO END -->

    <!-- FOOTER -->
    <footer class="bg-[#9c0c0c] bottom-0 mt-4 md:mt-20">
      <div
        class="w-full py-3 md:py-5 md:flex md:items-center md:justify-between"
      >
        <div class="justify-start flex">
          <h2 class="text-base text-white font-normal mx-6 md:mx-12">
            © COPYRIGHT 2024 RUNWAYS AGENCY
          </h2>
        </div>

        <div class="h-full justify-end">
          <a href="mailto:runwaysagency@gmail.com" target="_blank">
            <div class="flex items-center mx-4 md:mx-12">
              <i
                class="bordertext-white text-white w-8"
                data-feather="mail"
              ></i>
              <div class="ml-2 items-center text-base font-normal text-white">
                <h3>runwaysagency@gmail.com</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER END  -->

    <!-- popup start -->
    <section
      class="w-[70%] min-h-[400px] fixed top-[180px] left-[50%] translate-x-[-50%] bg-[#D9D9D9] border-[#ababab] shadow-2xl rounded-xl flex flex-col justify-between items-center py-16 px-28 hidden"
      id="framePopup"
    >
      <div class="text-4xl text-center font-bold">
        <h1>TERIMA KASIH TELAH MENGISI FORMULIR PENDAFTARAN</h1>
        <h1 class="font-semibold text-3xl mt-6">
          Lanjutkan pada pengisian portofolio!
        </h1>
      </div>
      <a
        href="be_a_model.html"
        class="flex justify-center items-center w-40 h-12 bg-[--maroon] text-2xl text-white rounded-lg font-semibold"
        id="btnPopupSend"
      >
        SEND
      </a>
    </section>
    <!-- popup end -->

    <script>
      feather.replace();

      const btnPopup = document.querySelector("#btnTrigger");
      const btnPopupSend = document.querySelector("#btnPopupSend");
      const framePopup = document.querySelector("#framePopup");

      btnPopup.addEventListener("click", function () {
        framePopup.classList.remove("hidden");
      });

      btnPopupSend.addEventListener("click", function () {
        framePopup.classList.add("hidden");
      });
    </script>
  </body>
</html>
