<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - RunwaysAgency</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Material/LOGO/logo_logomark.ico"
    />

    <link rel="stylesheet" href="style/home-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.5/dist/cdn.min.js"
      defer
    ></script>
  </head>

  <body class="font-['Poppins']">
    <!-- NAVBAR START -->
    <header x-data="{ open: false }">
      <nav
        class="fixed z-50 top-0 w-full items-center bg-[#9C0C0C] drop-shadow-xl"
      >
        <div class="flex justify-between items-center h-20 px-4 md:px-12">
          <div class="flex items-center">
            <img
              src="Material/LOGO/logo-full.svg"
              alt="RunwaysAgency Logo"
              class="w-48 md:w-72"
            />
          </div>
          <div class="hidden md:flex space-x-6 items-center">
            <a href="index.html" class="navbar  py-[6px] rounded-[10px] bg-[--navactive]">HOME</a>
            <a href="profile.html" class="navbar"
              >PROFILE</a
            >
            <a href="model_gallery.html" class="navbar">MODEL GALERRY</a>
            <a href="register.html" class="navbar">REGISTRATION</a>
          </div>
          <div class="md:hidden">
            <button @click="open = !open" class="text-white focus:outline-none">
              <i data-feather="menu" class="w-6 h-6"></i>
            </button>
          </div>
        </div>
        <div x-show="open" @click.outside="open = false" class="md:hidden">
          <div class="flex flex-col space-y-4 p-4 bg-[#9C0C0C]">
            <a href="index.html" class="navbar py-2 rounded-[10px] bg-[--navactive]">HOME</a>
            <a
              href="profile.html"
              class="navbar "
              >PROFILE</a
            >
            <a href="model_gallery.html" class="navbar">MODEL GALERRY</a>
            <a href="register.html" class="navbar">REGISTRATION</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- NAVBAR END -->

      <section id="home">
      <!-- CONTENT 1  -->
      <div class="w-full mt-[130px]">
        <div class="w-full h-[300px] md:h-[500px] relative">
          <img src="Material/HOME/BERLINER-MODE-SALON-WITH-CATRICE-COSMETICS.jpg" alt="background-image" class="w-full h-full absolute object-cover" />
          <div class="bottom-0 z-10 text-white absolute mx-10 my-10">
            <h1 class="text-3xl md:text-5xl font-bold drop-shadow-lg">Welcome To Runways!</h1>
            <h2 class="mt-2 text-2xl md:text-4xl font-black drop-shadow-lg">Where Style Takes Flight</h2>
          </div>
        </div>
      </div>
      <!-- CONTENT 1 END  -->

      <!-- CONTENT 2  -->
      <div class="bg-[#9c0c0c] w-full md:flex md:flex-row items-center">
        <div class="w-full md:w-[40%] md:mx-12 h-full flex items-center justify-center">
          <img src="Material/LOGO/logo-full.svg" alt="logo" class="w-3/4 md:w-full" />
        </div>
        <div class="w-full md:w-[60%] pb-16 pt-2 md:py-36 px-12 md:px-12 text-white font-medium text-base md:text-xl text-justify">
          <p>Runways adalah platform yang menghubungkan model berbakat dengan kesempatan terbaik dalam industri modeling. Dengan portofolio lengkap dan proses seleksi yang ketat, kami menyediakan layanan kelas atas untuk klien kami dan memberdayakan model untuk mencapai potensi mereka secara penuh</p>
        </div>
      </div>
      <!-- CONTENT 2 END  -->

      <!-- CONTENT 3  -->
      <section id="news">
        <!-- heading  -->
        <div class="flex justify-center items-center w-full mt-12 md:mt-24">
          <div class="justify-center relative items-center flex">
            <h1 class="text-5xl font-bold italic mt-1 relative">
              Runways News
            </h1>
            <div class="bg-[#D9D9D9] w-1/3 h-8 top-0 -z-10 absolute"></div>
          </div>
        </div>
        <!-- heading  end -->
        <div class="news w-full h-[500px] md:h-[600px] gap-16 px-12 flex overflow-x-auto items-center md:py-[60px]">
          <!-- news item -->

          <!-- item 1 -->
          <div class="link-item bg-[#9c0c0c] min-w-[300px] md:min-w-[350px]">
            <div class="h-[280px] md:h-[320px] relative top-0">
              <div class="absolute m-3 z-10 right-0 h-6">
                <button>
                  <svg
                    class="z-10 right-0 h-6 fill-current text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    id="heart-icon"
                  >
                    <path
                      d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"
                    />
                  </svg>
                </button>
              </div>
              <img
                src="Material/HOME/NEWS/Catwalk_Dior.jpg"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm"
              />
            </div>
            <a href="runways_1.html">
              <div class="mt-4 h-full top-0">
                <h1 class="font-normal text-white text-sm mt-[-8px]">
                  Runways Models at Dior catwalk 
                </h1>
                <div class="flex w-full">
                  <div class="flex items-center mt-1">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="map-pin"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>New York, AS</h3>
                    </div>
                  </div>
                </div>
                <div class="flex justify-between items-center w-full mt-7">
                  <h1 class="text-white text-xs font-light">23 April 2024</h1>
                  <div class="flex">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="users"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>2K</h3>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- item 1 -->   

                    <!-- item 2 -->
          <div class="link-item bg-[#9c0c0c] min-w-[300px] md:min-w-[350px]">
            <div class="h-[280px] md:h-[320px] relative top-0">
              <div class="absolute m-3 z-10 right-0 h-6">
                <button>
                  <svg
                    class="z-10 right-0 h-6 fill-current text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    id="heart-icon"
                  >
                    <path
                      d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"
                    />
                  </svg>
                </button>
              </div>
              <img
                src="Material/HOME/NEWS/Hotelroom.jpg"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm"
              />
            </div>
            <a href="runways_2.html">
              <div class="mt-4 h-full top-0">
                <h1 class="font-normal text-white text-sm mt-[-8px]">
                  LIM heading to Paris for attend Paris fashin week
                </h1>
                <div class="flex w-full">
                  <div class="flex items-center mt-1">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="map-pin"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>Jakarta, Indonesia</h3>
                    </div>
                  </div>
                </div>
                <div class="flex justify-between items-center w-full mt-7">
                  <h1 class="text-white text-xs font-light">25 September 2023</h1>
                  <div class="flex">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="users"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>10K</h3>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- item 2 -->

                              <!-- item 3 -->
          <div class="link-item bg-[#9c0c0c] min-w-[300px] md:min-w-[350px]">
            <div class="h-[280px] md:h-[320px] relative top-0">
              <div class="absolute m-3 z-10 right-0 h-6">
                <button>
                  <svg
                    class="z-10 right-0 h-6 fill-current text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    id="heart-icon"
                  >
                    <path
                      d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"
                    />
                  </svg>
                </button>
              </div>
              <img
                src="Material/HOME/NEWS/gigihadid.jpg"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm"
              />
            </div>
            <a href="runways_3.html">
              <div class="mt-4 h-full top-0">
                <h1 class="font-normal text-white text-sm mt-[-8px]">
                  Behind the scene Gigi Tommy Hilfiger Photo shoot
                </h1>
                <div class="flex w-full">
                  <div class="flex items-center mt-1">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="map-pin"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>Jakarta, Indonesia</h3>
                    </div>
                  </div>
                </div>
                <div class="flex justify-between items-center w-full mt-7">
                  <h1 class="text-white text-xs font-light">25 Oktober 2023</h1>
                  <div class="flex">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="users"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>1K</h3>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- item 3 -->

                                        <!-- item 4 -->
          <div class="link-item bg-[#9c0c0c] min-w-[300px] md:min-w-[350px]">
            <div class="h-[280px] md:h-[320px] relative top-0">
              <div class="absolute m-3 z-10 right-0 h-6">
                <button>
                  <svg
                    class="z-10 right-0 h-6 fill-current text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    id="heart-icon"
                  >
                    <path
                      d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"
                    />
                  </svg>
                </button>
              </div>
              <img
                src="Material/HOME/NEWS/DUDA_LaiGuanlin-XVIII.jpg"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm"
              />
            </div>
            <a href="runways_4.html">
              <div class="mt-4 h-full top-0">
                <h1 class="font-normal text-white text-sm mt-[-8px]">
                  New face from Runways, Lai Guanlin
                </h1>
                <div class="flex w-full">
                  <div class="flex items-center mt-1">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="map-pin"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>Jakarta, Indonesia</h3>
                    </div>
                  </div>
                </div>
                <div class="flex justify-between items-center w-full mt-7">
                  <h1 class="text-white text-xs font-light">25 September 2023</h1>
                  <div class="flex">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="users"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>2K</h3>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- item 4 -->

                                                  <!-- item 5 -->
          <div class="link-item bg-[#9c0c0c] min-w-[300px] md:min-w-[350px]">
            <div class="h-[280px] md:h-[320px] relative top-0">
              <div class="absolute m-3 z-10 right-0 h-6">
                <button>
                  <svg
                    class="z-10 right-0 h-6 fill-current text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    id="heart-icon"
                  >
                    <path
                      d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"
                    />
                  </svg>
                </button>
              </div>
              <img
                src="Material/HOME/NEWS/wong-korea.jpg"
                alt="image"
                style="object-fit: cover; object-position: top;"
                class="w-full h-full rounded-xl drop-shadow-sm"
              />
            </div>
            <a href="runways_5.html">
              <div class="mt-4 h-full top-0">
                <h1 class="font-normal text-white text-sm mt-[-8px]">
                  Interview with Soyi, Runways model
                </h1>
                <div class="flex w-full">
                  <div class="flex items-center mt-1">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="map-pin"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>Jakarta, Indonesia</h3>
                    </div>
                  </div>
                </div>
                <div class="flex justify-between items-center w-full mt-7">
                  <h1 class="text-white text-xs font-light">20 Oktober 2023</h1>
                  <div class="flex">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="users"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>1K</h3>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- item 5 -->

                                                            <!-- item 6 -->
          <div class="link-item bg-[#9c0c0c] min-w-[300px] md:min-w-[350px]">
            <div class="h-[280px] md:h-[320px] relative top-0">
              <div class="absolute m-3 z-10 right-0 h-6">
                <button>
                  <svg
                    class="z-10 right-0 h-6 fill-current text-white"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    id="heart-icon"
                  >
                    <path
                      d="M0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84.02L256 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 .0003 232.4 .0003 190.9L0 190.9z"
                    />
                  </svg>
                </button>
              </div>
              <img
                src="Material/HOME/NEWS/gigi.jpg"
                alt="image"
                style="object-fit: cover; object-position: top;"
                class="w-full h-full rounded-xl drop-shadow-sm"
              />
            </div>
            <a href="runways_6.html">
              <div class="mt-4 h-full top-0">
                <h1 class="font-normal text-white text-sm mt-[-8px]">
                  Gigi Hadid At Met Gala Manhattan
                </h1>
                <div class="flex w-full">
                  <div class="flex items-center mt-1">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="map-pin"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>Jakarta, Indonesia</h3>
                    </div>
                  </div>
                </div>
                <div class="flex justify-between items-center w-full mt-7">
                  <h1 class="text-white text-xs font-light">5 Desember 2023</h1>
                  <div class="flex">
                    <i
                      class="bordertext-white text-white ml-[-2px] h-5"
                      data-feather="users"
                    ></i>
                    <div
                      class="ml-1 items-center text-xs font-light text-white"
                    >
                      <h3>15K</h3>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- item 6 -->

        <!-- news item end  -->
      </section>
      <!-- CONTENT 3 END  -->

    <!-- FOOTER -->
    <footer class="bg-[#9c0c0c] bottom-0 mt-4 md:mt-20">
      <div
        class="w-full py-3 md:py-5 md:flex md:items-center md:justify-between"
      >
        <div class="justify-start flex">
          <h2 class="text-base text-white font-normal mx-6 md:mx-12">
            © COPYRIGHT 2024 RUNWAYS AGENCY
          </h2>
        </div>

        <div class="h-full justify-end">
          <a href="mailto:runwaysagency@gmail.com" target="_blank">
            <div class="flex items-center mx-4 md:mx-12">
              <i
                class="bordertext-white text-white w-8"
                data-feather="mail"
              ></i>
              <div class="ml-2 items-center text-base font-normal text-white">
                <h3>runwaysagency@gmail.com</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER END  -->
    </section>
    <script>
      feather.replace();
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        feather.replace(); // Inisialisasi feather icons

        const heartIcons = document.querySelectorAll("#heart-icon");
        heartIcons.forEach(heartIcon => {
          heartIcon.addEventListener("click", function () {
          heartIcon.classList.toggle("text-[#eb0000]");
        });
        });
        
      });

    //   // untuk love icon klik
    //   const loves = document.querySelectorAll("#heart-icon");
    // loves.forEach((love) => {
    //   love.addEventListener("click", function () {
    //     const cekLove = love.classList.contains("text-white");
    //     if (cekLove == "#de3333") {
    //       love.setAttribute("fill", "#fff");
    //     } else {
    //       love.setAttribute("fill", "#de3333");
    //     }
    //   });
    // });
    </script>
  </body>
</html>
