<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-RunwaysAgency</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Material/LOGO/logo_logomark.ico"
    />

    <link rel="stylesheet" href="style/home-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- NAVBAR START  -->
    <section id="navbar">
      <nav
        class="fixed z-50 top-0 justify-between items-center flex w-full h-16 bg-[#9C0C0C] drop-shadow-xl pl-16 md:pl-24"
      >
        <div
          class="flex justify-start items-center md:ml-12 ml-5 h-full absolute left-0 aspect-square"
        >
          <a href="model_gallery.html">
            <i
              class="bordertext-white text-[maroon] bg-white rounded-full"
              data-feather="arrow-left"
            ></i>
          </a>
        </div>
        <div class="w-full md:w-[35%] flex justify-between">
          <a
          href="model_gallery.html"
          class="text-[1.6rem] text-white font-semibold"
          >MAINBOARD</a
          >
          <a
          href="model_gallery_women.html"
          class="text-[1.6rem] text-white font-semibold"
          >WOMEN</a
          >
          <a
          href="model_gallery_men.html"
          class="text-[1.6rem] text-white font-semibold"
          >MEN</a
          >

        </div>
        
      </nav>
    </section>
    <!-- NAVBAR END -->

    <!-- Content start -->
    <section
      class="w-full md:h-[250dvh] mt-16 px-9 md:px-20 flex justify-between items-center flex-col md:flex-row"
    >
      <div class="w-full md:w-[67%] h-[93%] flex flex-col justify-between">
        <div
          class="w-full h-full md:h-[72%] bg-white p-2 flex justify-between flex-col md:flex-row"
        >
          <div
            class="w-full md:w-[calc(50%-25px)] h-full flex flex-col justify-between"
          >
            <div
              class="w-full h-[50%] md:h-[30%] flex flex-col justify-between"
            >
              <div class="text-[2.5rem] font-bold uppercase">
                <h1>kendall jenner</h1>
              </div>
              <div
                class="text-[1.5rem] font-extralight tracking-[6px] leading-10"
              >
                <p>Height: 5' 11½'' / 181 cm</p>
                <p>Bust: 35'' / 89 cm</p>
                <p>Waist: 27'' / 68.5 cm</p>
                <p>Hips: 37'' / 94 cm</p>
                <p>Shoes: 7 UK / 40 FR</p>
              </div>
              <div class="w-full flex justify-between">
                <a
                  href="book_model.html"
                  class="w-[80%] block px-5 text-center font-semibold bg-black tracking-[6px] text-white rounded-3xl text-[1.5rem] uppercase letter"
                >
                  Book kendal
                </a>
                <a
                  href="https://www.instagram.com/kendalljenner"
                  target="_blank"
                  target="_blank"
                  class="w-10 aspect-square mr-10"
                >
                  <img src="Material/ICON/icons_instagram.png" alt="" />
                </a>
              </div>
            </div>
            <div class="w-full h-[67%]">
              <img
                src="Material/MODEL GALLERY/WOMEN/KENDALL JENNER/1.jpg"
                alt=""
                class="w-full h-full object-cover"
              />
            </div>
          </div>
          <div
            class="w-full md:w-[calc(50%-25px)] h-full flex flex-col justify-between"
          >
            <div class="w-full h-[50%]">
              <img
                src="Material/MODEL GALLERY/WOMEN/KENDALL JENNER/2.jpg"
                alt=""
                class="w-full h-full object-cover"
              />
            </div>
            <div class="w-full h-[46%]">
              <img
                src="Material/MODEL GALLERY/WOMEN/KENDALL JENNER/3.jpg"
                alt=""
                class="w-full h-full object-cover"
              />
            </div>
          </div>
        </div>
        <div class="w-full h-[25%] bg-white">
          <img
            src="Material/MODEL GALLERY/WOMEN/KENDALL JENNER/4.jpg"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
      </div>
      <div class="w-full md:w-[30%] h-[93%] flex flex-col justify-between">
        <div class="w-full h-[25%]">
          <img
            src="Material/MODEL GALLERY/WOMEN/KENDALL JENNER/5.jpg"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
        <div class="w-full h-[33%]">
          <img
            src="Material/MODEL GALLERY/WOMEN/KENDALL JENNER/6.jpg"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
        <div class="w-full h-[36%]">
          <img
            src="Material/MODEL GALLERY/WOMEN/KENDALL JENNER/7.jpg"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>
      </div>
    </section>
    <!-- content end -->
  </body>
</html>
<script>
  feather.replace();
</script>
