<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be a Model - RunwaysAgency</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Material/LOGO/logo_logomark.ico"
    />

    <link rel="stylesheet" href="style/home-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.5/dist/cdn.min.js"
      defer
    ></script>
  </head>

  <body class="font-['Poppins']">
    <!-- NAVBAR START -->
    <header x-data="{ open: false }">
      <nav
        class="fixed z-50 top-0 w-full items-center bg-[#9C0C0C] drop-shadow-xl"
      >
        <div class="flex justify-between items-center h-20 px-4 md:px-12">
          <div class="flex items-center">
            <img
              src="Material/LOGO/logo-full.svg"
              alt="RunwaysAgency Logo"
              class="w-48 md:w-72"
            />
          </div>
          <div class="hidden md:flex space-x-6 items-center">
            <a href="index.html" class="navbar">HOME</a>
            <a href="profile.html" class="navbar">PROFILE</a>
            <a
              href="model_gallery.html"
              class="navbar py-[6px] rounded-[10px] bg-[--navactive]"
              >MODEL GALERRY</a
            >
            <a href="register.html" class="navbar">REGISTRATION</a>
          </div>
          <div class="md:hidden">
            <button @click="open = !open" class="text-white focus:outline-none">
              <i data-feather="menu" class="w-6 h-6"></i>
            </button>
          </div>
        </div>
        <div x-show="open" @click.outside="open = false" class="md:hidden">
          <div class="flex flex-col space-y-4 p-4 bg-[#9C0C0C]">
            <a href="index.html" class="navbar">HOME</a>
            <a href="profile.html" class="navbar">PROFILE</a>
            <a
              href="model_gallery.html"
              class="navbar py-2 rounded-[10px] bg-[--navactive]"
              >MODEL GALERRY</a
            >
            <a href="register.html" class="navbar">REGISTRATION</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- NAVBAR END -->
    <section id="model_gallery">
      <!-- konten 1 start -->
      <section class="w-full md:h-[600px] mt-32 flex flex-col justify-between">
        <h1 class="md:text-[3rem] text-4xl font-bold italic text-center mt-4">
          FACE OF THE MONTH
        </h1>
        <div class="w-full h-[500px] py-16 flex justify-center px-5 md:px-44">
          <div
            class="md:w-full w-[300px] h-[400px] relative flex justify-center"
          >
            <!--  -->
            <div
              class="w-3/4 h-[85%] bottom-0 absolute bg-black z-10 bg-transparent flex flex-col justify-end"
            >
              <div
                class="w-full h-full flex flex-col justify-end opacity-0 duration-300 hover:opacity-100"
              >
                <div class="w-full h-24 bg-[#9c0c0c9d] pt-4">
                  <h1 class="text-white text-3xl font-bold italic text-center">
                    GIGI HADID
                  </h1>
                  <h2 class="text-white text-xl font-medium italic text-center">
                    Tommy Hilfiger
                  </h2>
                </div>
              </div>
            </div>
            <!--  -->

            <img
              src="Material/MODEL GALLERY/ZsaZsa Bellagio.jpg"
              class="w-full h-full md:w-3/4 md:h-full object-cover relative"
            />
            <div
              class="w-[120px] aspect-square absolute -top-14 -left-4 -rotate-12"
            >
              <img src="Material/MODEL GALLERY/svgStar.svg" alt="" />
              <h1 class="absolute font-bold text-white top-12 left-7 rotate-6">
                US$40M
              </h1>
            </div>
          </div>
          <div
            class="md:w-full w-[300px] h-[400px] relative flex justify-center"
          >
            <!--  -->
            <div
              class="w-3/4 h-[85%] absolute bottom-0 bg-black z-10 bg-transparent flex flex-col justify-end"
            >
              <div
                class="w-full h-full flex flex-col justify-end opacity-0 duration-300 hover:opacity-100"
              >
                <div class="w-full h-24 bg-[#9c0c0c9d] pt-4">
                  <h1 class="text-white text-3xl font-bold italic text-center">
                    GO YOON JUNG
                  </h1>
                  <h2 class="text-white text-xl font-medium italic text-center">
                    Armani Beauty
                  </h2>
                </div>
              </div>
            </div>
            <!--  -->
            <img
              src="Material/MODEL GALLERY/©𝐁𝐄𝐀𝐒𝐓𝐇𝐄𝐓𝐈𝐂.jpg"
              class="w-full md:w-3/4 h-full object-cover relative"
            />
            <div
              class="w-[120px] aspect-square absolute -top-14 -left-4 -rotate-12"
            >
              <img src="Material/MODEL GALLERY/svgStar.svg" alt="" />
              <h1
                class="absolute font-semibold text-white top-12 left-7 rotate-6"
              >
                US$40M
              </h1>
            </div>
          </div>
          <div
            class="md:w-full w-[300px] h-[400px] relative flex justify-center"
          >
            <!--  -->
            <div
              class="w-3/4 h-[85%] bottom-0 absolute bg-black z-10 bg-transparent flex flex-col justify-end"
            >
              <div
                class="w-full h-full flex flex-col justify-end opacity-0 duration-300 hover:opacity-100"
              >
                <div class="w-full h-24 bg-[#9c0c0c9d] pt-4">
                  <h1 class="text-white text-3xl font-bold italic text-center">
                    KENDAL JENNER
                  </h1>
                  <h2 class="text-white text-xl font-medium italic text-center">
                    Calvin Klein
                  </h2>
                </div>
              </div>
            </div>
            <!--  -->
            <img
              src="Material/MODEL GALLERY/Kendall.jpg"
              class="w-full md:w-3/4 h-full object-cover relative"
            />
            <div
              class="w-[120px] aspect-square absolute -top-14 -left-4 -rotate-12"
            >
              <img src="Material/MODEL GALLERY/svgStar.svg" alt="" />
              <h1
                class="absolute font-semibold text-white top-12 left-7 rotate-6"
              >
                US$40M
              </h1>
            </div>
          </div>
        </div>
      </section>
      <!-- konten 1 end -->

      <!-- KONTEN 2 START -->
      <section class="w-full md:h-[90px] h-[60px] bg-[--grey]">
        <div
          class="w-full h-full flex justify-center md:justify-start px-20 md:px-40 gap-5 items-center"
        >
          <a
            href="model_gallery.html"
            class="text-xl font-bold text-[maroon] transition-all py-1 px-3 cursor-pointer rounded-lg hover:bg-white"
            id="mainboard"
          >
            MAINBOARD
          </a>
          <a
            href="model_gallery_women.html"
            class="text-xl font-bold text-[maroon] transition-all py-1 px-3 cursor-pointer rounded-lg hover:bg-white"
            id="women"
          >
            WOMEN
          </a>
          <h1
            class="text-xl font-bold text-[maroon] transition-all py-1 px-3 rounded-lg bg-white"
            id="men"
          >
            MEN
          </h1>
        </div>
      </section>

      <section
        class="w-full h-[850px] overflow-y-auto md:h-[400px] flex mt-8 justify-center"
      >
        <div
          class="w-[95%] md:w-[80%] h-[95%] mx-5 md:mx-0 gap-12 flex flex-wrap justify-center items-start"
        >
          <div
            class="w-[150px] md:w-[calc(25%-50px)] h-[35%] md:h-full mt-6 bg-blue-800 relative men"
          >
            <a
              href="model_gallery_william.html"
              class="block w-full h-full absolute"
            ></a>
            <img
              src="Material/MODEL GALLERY/✿William Jakrapatr(1).jpg"
              alt=""
              class="w-full h-full object-cover"
            />
            <h1
              class="absolute bottom-3 text-center left-[50%] translate-x-[-50%] w-3/4 text-[1.7rem] text-white font-bold uppercase italic"
            >
              William Morgan
            </h1>
            <svg
              fill="#fff"
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="absolute top-4 right-3"
              id="svg"
            >
              <path
                d="M20.808,11.079C19.829,16.132,12,20.5,12,20.5s-7.829-4.368-8.808-9.421C2.227,6.1,5.066,3.5,8,3.5a4.444,4.444,0,0,1,4,2,4.444,4.444,0,0,1,4-2C18.934,3.5,21.773,6.1,20.808,11.079Z"
              />
            </svg>
          </div>

          <div
            class="w-[150px] md:w-[calc(25%-50px)] h-[35%] md:h-full mt-6 bg-blue-800 relative men"
          >
            <a
              href="model_gallery_joohyuk.html"
              class="block w-full h-full absolute"
            ></a>
            <img
              src="Material/MODEL GALLERY/1e-rmY9n.jpg"
              alt=""
              class="w-full h-full object-cover"
            />
            <h1
              class="absolute bottom-3 text-center left-[50%] translate-x-[-50%] w-3/4 text-[1.7rem] text-white font-bold uppercase italic"
            >
              nam joo hyuk
            </h1>
            <svg
              fill="#fff"
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="absolute top-4 right-3"
              id="svg"
            >
              <path
                d="M20.808,11.079C19.829,16.132,12,20.5,12,20.5s-7.829-4.368-8.808-9.421C2.227,6.1,5.066,3.5,8,3.5a4.444,4.444,0,0,1,4,2,4.444,4.444,0,0,1,4-2C18.934,3.5,21.773,6.1,20.808,11.079Z"
              />
            </svg>
          </div>

          <div
            class="w-[150px] md:w-[calc(25%-50px)] h-[35%] md:h-full mt-6 bg-blue-800 relative men"
          >
            <a
              href="model_gallery_bambam2.html"
              class="block w-full h-full absolute"
            ></a>
            <img
              src="Material/MODEL GALLERY/bambam.jpg"
              alt=""
              class="w-full h-full object-cover"
            />
            <h1
              class="absolute bottom-3 text-center left-[50%] translate-x-[-50%] w-3/4 text-[1.7rem] text-white font-bold uppercase italic"
            >
              bambam
            </h1>
            <svg
              fill="#fff"
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="absolute top-4 right-3"
              id="svg"
            >
              <path
                d="M20.808,11.079C19.829,16.132,12,20.5,12,20.5s-7.829-4.368-8.808-9.421C2.227,6.1,5.066,3.5,8,3.5a4.444,4.444,0,0,1,4,2,4.444,4.444,0,0,1,4-2C18.934,3.5,21.773,6.1,20.808,11.079Z"
              />
            </svg>
          </div>
          <div
            class="w-[150px] md:w-[calc(25%-50px)] h-[35%] md:h-full mt-6 bg-blue-800 relative men"
          >
            <a
              href="model_gallery_guanlin.html"
              class="block w-full h-full absolute"
            ></a>
            <img
              src="Material/MODEL GALLERY/Hot Mom (CTY) [ Slow Update].jpg"
              alt=""
              class="w-full h-full object-cover"
            />
            <h1
              class="absolute bottom-3 text-center left-[50%] translate-x-[-50%] w-3/4 text-[1.7rem] text-white font-bold uppercase italic"
            >
              guanlin
            </h1>
            <svg
              fill="#fff"
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="absolute top-4 right-3"
              id="svg"
            >
              <path
                d="M20.808,11.079C19.829,16.132,12,20.5,12,20.5s-7.829-4.368-8.808-9.421C2.227,6.1,5.066,3.5,8,3.5a4.444,4.444,0,0,1,4,2,4.444,4.444,0,0,1,4-2C18.934,3.5,21.773,6.1,20.808,11.079Z"
              />
            </svg>
          </div>
        </div>
      </section>

      <!-- KONTEN 2 END -->

      <!-- FOOTER -->
      <footer class="bg-[#9c0c0c] bottom-0 mt-8">
        <div
          class="w-full py-3 md:py-5 md:flex md:items-center md:justify-between"
        >
          <div class="justify-start flex">
            <h2 class="text-base text-white font-normal mx-6 md:mx-12">
              © COPYRIGHT 2024 RUNWAYS AGENCY
            </h2>
          </div>

          <div class="h-full justify-end">
            <a href="mailto:runwaysagency@gmail.com" target="_blank">
              <div class="flex items-center mx-4 md:mx-12">
                <i
                  class="bordertext-white text-white w-8"
                  data-feather="mail"
                ></i>
                <div class="ml-2 items-center text-base font-normal text-white">
                  <h3>runwaysagency@gmail.com</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
      </footer>
      <!-- FOOTER END  -->
    </section>
  </body>
  <script>
    feather.replace();
  </script>
  <script>
    const loves = document.querySelectorAll("#svg");
    loves.forEach((love) => {
      love.addEventListener("click", function () {
        const cekLove = love.getAttribute("fill");
        if (cekLove == "#de3333") {
          love.setAttribute("fill", "#fff");
        } else {
          love.setAttribute("fill", "#de3333");
        }
      });
    });

    const mens = document.querySelectorAll(".men");
    const womens = document.querySelectorAll(".women");
    const menuMain = document.querySelector("#mainboard");
    const menuMen = document.querySelector("#men");
    const menuWomen = document.querySelector("#women");

    menuMen.addEventListener("click", function () {
      womens.forEach((women) => {
        women.classList.add("hidden");
      });
      mens.forEach((men) => {
        men.classList.remove("hidden");
      });
    });
    menuWomen.addEventListener("click", function () {
      mens.forEach((men) => {
        men.classList.add("hidden");
      });
      womens.forEach((women) => {
        women.classList.remove("hidden");
      });
    });
    menuMain.addEventListener("click", function () {
      womens.forEach((women) => {
        women.classList.remove("hidden");
      });
      mens.forEach((men) => {
        men.classList.remove("hidden");
      });
    });
  </script>
</html>
