<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengumuman - RunwaysAgency</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Material/LOGO/logo_logomark.ico"
    />

    <link rel="stylesheet" href="style/home-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="font-['Poppins']">
    <!-- NAVBAR START  -->
    <section id="navbar">
      <nav
        class="fixed z-50 top-0 justify-center items-center flex w-full h-14 bg-[#9C0C0C] drop-shadow-xl"
      >
        <div
          class="flex justify-start items-center md:ml-12 ml-5 h-full absolute left-0 aspect-square"
        >
          <a href="be_a_model.html">
            <i
              class="bordertext-white text-[maroon] bg-white rounded-full"
              data-feather="arrow-left"
            ></i>
          </a>
        </div>
        <div class="w-full justify-center items-center flex h-full">
          <h1 class="text-base md:text-3xl font-semibold italic text-white">
            HELLO NEW RUNWAYS GENERATION!
          </h1>
        </div>
      </nav>
    </section>
    <!-- NAVBAR END -->

    <!-- CONTACT INFO -->
    <section
      id="contact-info"
      class="w-full flex justify-center mt-20 md:mt-36"
    >
      <div class="w-[90%]">
        <div class="full right-0">
          <div
            class="items-center font-medium text-xl border-b-2 border-[maroon]"
          >
            <label>Selamat Bergabung!</label>
          </div>
        </div>

        <div class="w-full gap-[5%] md:flex mt-5">
          <!-- batas -->
          <div class="w-full md:w-[35%]">
            <div class="berita-runways w-full overflow-y-auto">
              <h2>
                Selamat kepada seluruh Nama yang tertera karena telah berhasil
                bergabung dengan kami
              </h2>
            </div>
          </div>
          <!-- Form -->
          <div class="right-0 w-full md:mt-0 mt-4 md:w-[60%]">
            <div class="w-full relative md:my-[-50px]">
              <h1
                class="md:mt-16 mt-0 md:ml-4 font-bold text-5xl italic absolute"
              >
                SCAN <br />
                <span class="text-[maroon]">ME!</span>
              </h1>
              <img
                src="Material/GRAFIS LAIN/qr-pengumuman.png"
                alt="qrcode"
                class=""
              />
            </div>
          </div>
          <!-- Form end -->
        </div>
      </div>
    </section>
    <!-- CONTACT INFO END -->

    <div class="flex justify-center md:py-20 mb-20 md:mb-0 px-4 md:px-20">
      <h1 class="text-xl md:text-3xl text-center font-medium">
        SELAMAT KEPADA PARA MODELLING BARU YANG TELAH LOLOS.<br />
        Pantau Platfrom kami untuk informasi Selanjutnya
      </h1>
    </div>

    <!-- SOSMED  -->
    <section
      id="sosmed"
      class="w-full flex justify-between items-center mt-16 h-12 gap-8"
    >
      <div class="w-[30%] h-1 bg-[maroon] items-center flex"></div>
      <div class="flex justify-between gap-16 h-12">
        <div class="">
          <a
            href="https://www.instagram.com/runwaysagency?igsh=MWhicGVyYW8xNmM1cw=="
            ><img
              src="Material/LOGO/Instagram_logo_2022.svg.webp"
              alt="ig logo"
              class="h-full object-contain scale-[2.4] sm:scale-125 md:scale-90"
          /></a>
        </div>

        <div class="">
          <a href="https://youtube.com/@runwaysagency?si=yczY6ENde8MToH0D"
            ><img
              src="Material/LOGO/Youtube_logo.png"
              alt="yt logo"
              class="h-full object-contain scale-[2] sm:scale-[1] md:scale-75"
          /></a>
        </div>

        <div class="">
          <a href="mailto:runwaysagency@gmail.com"
            ><img
              src="Material/LOGO/gmail-new-2020-logo-32DBE11BB4-seeklogo.com.png"
              alt="ig logo"
              class="h-full object-contain scale-[2] sm:scale-[1] md:scale-75"
          /></a>
        </div>
      </div>

      <div class="w-[30%] h-1 bg-[maroon] items-center flex"></div>
    </section>
    <!-- SOSMED  -->

    <!-- FOOTER -->
    <footer class="bg-[#9c0c0c] bottom-0 mt-4 md:mt-24">
      <div
        class="w-full py-3 md:py-5 md:flex md:items-center md:justify-between"
      >
        <div class="justify-start flex">
          <h2 class="text-base text-white font-normal mx-6 md:mx-12">
            © COPYRIGHT 2024 RUNWAYS AGENCY
          </h2>
        </div>

        <div class="h-full justify-end">
          <a href="mailto:runwaysagency@gmail.com" target="_blank">
            <div class="flex items-center mx-4 md:mx-12">
              <i
                class="bordertext-white text-white w-8"
                data-feather="mail"
              ></i>
              <div class="ml-2 items-center text-base font-normal text-white">
                <h3>runwaysagency@gmail.com</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER END  -->

    <script>
      feather.replace();
    </script>
  </body>
</html>
