<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio - RunwaysAgency</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Material/LOGO/logo_logomark.ico"
    />

    <link rel="stylesheet" href="style/home-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="font-['Poppins']">
    <!-- NAVBAR START  -->
    <section id="navbar">
      <nav
        class="fixed z-50 top-0 justify-center items-center flex w-full h-12 md:h-14 bg-[#9C0C0C] drop-shadow-xl"
      >
        <div
          class="flex justify-start items-center md:ml-12 ml-5 h-full absolute left-0 aspect-square"
        >
          <a href="be_a_model.html">
            <i
              class="bordertext-white text-[maroon] bg-white rounded-full"
              data-feather="arrow-left"
            ></i>
          </a>
        </div>
        <div class="w-full justify-center items-center flex h-full">
          <h1 class="text-base md:text-3xl font-semibold italic text-white">
            SHOW US YOUR BEST PHOTO
          </h1>
        </div>
      </nav>
    </section>
    <!-- NAVBAR END -->

    <!-- MEDIA-->
    <section
      id="contact-info"
      class="w-full flex justify-center my-20 md:my-36"
    >
      <div class="w-[90%]">
        <div class="full right-0">
          <div
            class="items-center font-medium text-xl border-b-2 border-[maroon]"
          >
            <label>IV. Media</label>
          </div>
        </div>

        <div class="w-full mt-5">
          <!-- batas -->
          <div class="w-full">
            <div class="berita-runways w-full overflow-y-auto">
              <h2>Berikan Penampilan Terbaik Pada Kami</h2>
            </div>
          </div>
          <!-- Form -->
          <div class="md:flex justify-center gap-20 w-full">
            <!-- image  -->
            <div class="right-0 w-full mt-10 md:w-[40%]">
              <div class="font-bold italic text-2xl">PHOTO</div>

              <div class="w-full mt-5">
                <label class="text-xl font-bold"> Face </label>
                <input
                  type="file"
                  accept="image/*"
                  class="w-full rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                />
                <p class="mt-2 text-sm text-gray-600">
                  Silakan unggah gambar wajah Anda.
                </p>
              </div>

              <div class="w-full mt-5">
                <label class="text-xl font-bold"> Upper Body </label>
                <input
                  type="file"
                  accept="image/*"
                  class="w-full rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                />
                <p class="mt-2 text-sm text-gray-600">
                  Silakan unggah gambar Upper Body Anda.
                </p>
              </div>

              <div class="w-full mt-5">
                <label class="text-xl font-bold"> Full Body </label>
                <input
                  type="file"
                  accept="image/*"
                  class="w-full rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                />
                <p class="mt-2 text-sm text-gray-600">
                  Silakan unggah gambar Full Body anda.
                </p>
              </div>

              <div class="w-full mt-5">
                <label class="text-xl font-bold"> Pose 1</label>
                <input
                  type="file"
                  accept="image/*"
                  class="w-full rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                />
                <p class="mt-2 text-sm text-gray-600">
                  Silakan unggah gambar pose pertama anda.
                </p>
              </div>

              <div class="w-full mt-5">
                <label class="text-xl font-bold"> Pose 2 </label>
                <input
                  type="file"
                  accept="image/*"
                  class="w-full rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                />
                <p class="mt-2 text-sm text-gray-600">
                  Silakan unggah gambar pose kedua anda.
                </p>
              </div>

              <div class="w-full mt-5">
                <label class="text-xl font-bold"> Pose 3 </label>
                <input
                  type="file"
                  accept="image/*"
                  class="w-full rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                />
                <p class="mt-2 text-sm text-gray-600">
                  Silakan unggah gambar pose ketiga anda.
                </p>
              </div>
            </div>
            <!-- image end  -->

            <!-- video  -->
            <div class="right-0 w-full mt-14 md:mt-10 md:w-[40%]">
              <div class="font-bold italic text-2xl">VIDEO</div>

              <div class="w-full mt-5">
                <label class="text-xl font-bold"> Pose </label>
                <input
                  type="file"
                  accept="video/*"
                  class="w-full rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                />
                <p class="mt-2 text-sm text-gray-600">
                  Silakan unggah video pose anda.
                </p>
              </div>

              <div class="w-full mt-5">
                <label class="text-xl font-bold"> Catwalk </label>
                <input
                  type="file"
                  accept="video/*"
                  class="w-full rounded-lg shadow-sm mt-2 focus:outline-none focus:ring-2 focus:ring-[maroon] focus:border-transparent bg-[--grey]"
                />
                <p class="mt-2 text-sm text-gray-600">
                  Silakan unggah video catwalk anda.
                </p>
              </div>
            </div>
            <!-- video end  -->
          </div>
        </div>
        <!-- Form end -->
      </div>
    </section>
    <!-- MEDIA END -->

    <!-- PREVIEW  -->
    <section id="preview" class="w-full flex justify-center mt-20 md:mt-36">
      <div class="w-[90%]">
        <div class="full right-0">
          <div
            class="items-center font-medium text-xl border-b-2 border-[maroon]"
          >
            <h3>V. Preview</h3>
          </div>
        </div>

        <div class="w-full gap-[5%] mt-5">
          <!-- batas -->

          <!-- preview gambar  -->
          <div
            class="preview p-4 rounded-2xl overflow-x-auto gap-[5%] bg-white flex"
          >
            <div class="h-[240px] min-w-[350px]">
              <img
                src="Material/BE A MODEL/model/Capture4.JPG"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm bg-[--grey]"
              />
            </div>
            <div class="h-[240px] min-w-[350px]">
              <img
                src="Material/BE A MODEL/model/Capture5.JPG"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm bg-[--grey]"
              />
            </div>
            <div class="h-[240px] min-w-[350px]">
              <img
                src="Material/BE A MODEL/model/Capture6.JPG"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm bg-[--grey]" 
              />
            </div>
            <div class="h-[240px] min-w-[350px]">
              <img
                src="Material/BE A MODEL/model/Capture.JPG"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm bg-[--grey]"
              />
            </div>
            <div class="h-[240px] min-w-[350px]">
              <img
                src="Material/BE A MODEL/model/Capture 2.JPG"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm bg-[--grey]" 
              />
            </div>
            <div class="h-[240px] min-w-[350px]">
              <img
                src="Material/BE A MODEL/model/Capture3.JPG"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm bg-[--grey]"
              />
            </div>
          </div>
          <!-- preview gambar end  -->
          <!-- preview video  -->
          <div
            class="preview md:p-4 rounded-2xl justify-center gap-[5%] bg-white md:flex"
          >
            <div class="h-[240px] nin-w-[full] md:min-w-[450px] my-7">
              <img
                src="Material/BE A MODEL/model/Capture.JPG"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm bg-[--grey]"
              />
            </div>
            <div class="h-[240px] nin-w-[full] md:min-w-[450px] my-7">
              <img
                src="Material/BE A MODEL/model/Capture 2.JPG"
                alt="image"
                style="object-fit: cover"
                class="w-full h-full rounded-xl drop-shadow-sm bg-[--grey]"
              />
            </div>
          </div>
          <!-- preview video end  -->
          <div class="w-full flex justify-center mt-8">
            <div class="w-[50%] flex justify-center mt-8">
              <button
                type="submit"
                class="justify-center h-14 w-full px-2 rounded-lg shadow-sm bg-[maroon] text-white font-bold mt-2 hover:bg-[#ffcbcb] hover:text-black focus:outline-none transition-all"
                id="btnTrigger"
              >
                SEND
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PREVIEW INFO  -->

    <!-- FOOTER -->
    <footer class="bg-[#9c0c0c] bottom-0 mt-4 md:mt-20">
      <div
        class="w-full py-3 md:py-5 md:flex md:items-center md:justify-between"
      >
        <div class="justify-start flex">
          <h2 class="text-base text-white font-normal mx-6 md:mx-12">
            © COPYRIGHT 2024 RUNWAYS AGENCY
          </h2>
        </div>

        <div class="h-full justify-end">
          <a href="mailto:runwaysagency@gmail.com" target="_blank">
            <div class="flex items-center mx-4 md:mx-12">
              <i
                class="bordertext-white text-white w-8"
                data-feather="mail"
              ></i>
              <div class="ml-2 items-center text-base font-normal text-white">
                <h3>runwaysagency@gmail.com</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER END  -->

    <!-- popup start -->
    <section
      class="w-[70%] min-h-[400px] fixed top-[180px] left-[50%] translate-x-[-50%] bg-[#D9D9D9] border-[#ababab] shadow-2xl rounded-xl flex flex-col justify-between items-center py-16 px-28 hidden"
      id="framePopup"
    >
      <div class="text-4xl text-center font-bold">
        <h1>TERIMA KASIH TELAH MENGISI PORTOFOLIO TERBAIKMU!</h1>
        <h1 class="font-semibold text-3xl mt-6">
          Tunggu dan nantikan pada pengumuman tahap selanjutnya!
        </h1>
      </div>
      <a
        href="be_a_model.html"
        class="flex justify-center items-center block w-40 h-12 bg-[--maroon] text-2xl text-white rounded-lg font-semibold"
        id="btnPopupSend"
      >
        SEND
      </a>
    </section>
    <!-- popup end -->

    <script>
      feather.replace();

      const btnPopup = document.querySelector("#btnTrigger");
      const btnPopupSend = document.querySelector("#btnPopupSend");
      const framePopup = document.querySelector("#framePopup");

      btnPopup.addEventListener("click", function () {
        framePopup.classList.remove("hidden");
      });

      btnPopupSend.addEventListener("click", function () {
        framePopup.classList.add("hidden");
      });
    </script>
  </body>
</html>
