<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile - RunwaysAgency</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Material/LOGO/logo_logomark.ico"
    />

    <link rel="stylesheet" href="style/home-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.5/dist/cdn.min.js"
      defer
    ></script>
  </head>

  <body class="font-['Poppins']">
    <!-- NAVBAR START -->
    <header x-data="{ open: false }">
      <nav
        class="fixed z-50 top-0 w-full items-center bg-[#9C0C0C] drop-shadow-xl"
      >
        <div class="flex justify-between items-center h-20 px-4 md:px-12">
          <div class="flex items-center">
            <img
              src="Material/LOGO/logo-full.svg"
              alt="RunwaysAgency Logo"
              class="w-48 md:w-72"
            />
          </div>
          <div class="hidden md:flex space-x-6 items-center">
            <a href="index.html" class="navbar">HOME</a>
            <a
              href="profile.html"
              class="navbar py-[6px] rounded-[10px] bg-[--navactive]"
              >PROFILE</a
            >
            <a href="model_gallery.html" class="navbar">MODEL GALERRY</a>
            <a href="register.html" class="navbar">REGISTRATION</a>
          </div>
          <div class="md:hidden">
            <button @click="open = !open" class="text-white focus:outline-none">
              <i data-feather="menu" class="w-6 h-6"></i>
            </button>
          </div>
        </div>
        <div x-show="open" @click.outside="open = false" class="md:hidden">
          <div class="flex flex-col space-y-4 p-4 bg-[#9C0C0C]">
            <a href="index.html" class="navbar">HOME</a>
            <a
              href="profile.html"
              class="navbar py-2 rounded-[10px] bg-[--navactive]"
              >PROFILE</a
            >
            <a href="model_gallery.html" class="navbar">MODEL GALERRY</a>
            <a href="information.html" class="navbar">REGISTRATION</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- NAVBAR END -->

    <section id="profile">
      <!-- KONTEN 1 START -->
      <section
        class="w-full md:h-[90dvh] bg-[#9C0C0C] mt-40 flex justify-between py-6"
      >
        <div class="w-full md:w-7/12 h-full py-2 md:py-16 px-12 text-white">
          <!-- text -->
          <div class="text-[3.3rem] w-[320px] relative h-32 md:h-44 ml-4">
            <div
              class="bg-[#D9D9D9] opacity-70 w-2/5 h-10 top-0 absolute"
            ></div>
            <h1 class="font-bold italic text-end right-7 absolute">
              VISI & MISI
            </h1>
            <h1 class="text-end text-[2.5rem] font-light pt-12 mr-5 bottom-0">
              RUNWAYS
            </h1>
          </div>
          <div class="w-[95%]">
            <p class="text-xl w-full left-0">
              Menjadi tampat dalam industri modeling untuk menginspirasi,
              mengubah, dan memperluas batas-batas kreativitas dalam
              representasi keindahan dan keberagaman
            </p>
            <p class="text-xl mt-4 text-end">
              Mewujudkan standar keunggulan dalam kualitas layanan kami dengan
              mengutamakan kepuasan klien dan menjaga hubungan jangka panjang
              yang kuat.
            </p>
          </div>
        </div>
        <!-- text end -->

        <!-- img -->
        <div class="w-1/3 hidden md:block h-auto relative">
          <img
            src="Material/PROFIL/80sCUkrn.jpg"
            alt=""
            class="w-[280px] aspect-[2/3.7] object-cover static md:absolute top-0 right-[90px]"
          />
          <img
            src="Material/PROFIL/gigi hadid(1).jpg"
            alt=""
            class="w-[300px] aspect-[2/2.4] object-cover absolute top-[130px] right-[250px]"
          />
        </div>
        <!-- img end -->
      </section>
      <!-- KONTEN 1 END -->

      <!-- KONTEN 2 -->
      <section class="w-full md:h-[90dvh] md:flex items-center md:my-8">
        <div class="md:h-[70dvh] md:w-full md:flex">
          <!-- text -->
          <div class="w-full md:w-1/2 px-[5%] h-full">
            <div class="w-full flex justify-center">
              <div
                class="text-[3.3rem] w-[320px] relative h-auto md:h-44 mt-7 md:mt-0"
              >
                <div
                  class="bg-[#D9D9D9] opacity-70 w-2/5 h-10 top-0 mr-0 md:mr-[-40px] absolute"
                ></div>
                <h1 class="font-bold italic text-end right-0 absolute">
                  OUR CLIENT
                </h1>
                <h1 class="text-end text-[2.5rem] font-light pt-12 bottom-0">
                  RUNWAYS
                </h1>
              </div>
            </div>

            <div class="w-full mt-5">
              <p class="text-xl font-medium md:text-left text-center">
                Klien kami yang terus bertambah menghost beberapa merek. Dengan
                lebih dari sepuluh tahun pengalaman industri, Base berada di
                garis depan dalam industri Pemodelan Komersial.
              </p>
            </div>
          </div>
          <!-- text end -->
          <!-- logo box  -->
          <div
            class="w-full md:my-6 md:w-1/2 relative px-[5%] h-[350px] md:h-[93%]"
          >
            <div
              class="bg-[#9C0C0C] relative rounded-3xl h-full flex p-7 mt-12 md:mt-0"
            >
              <div
                class="justify-start h-[30%] aspect-[1/1] bg-cover bg-center rounded-full"
                style="background-image: url('Material/PROFIL/CLIENT/lv.jpg')"
              ></div>
              <div
                class="absolute mt-24 md:ml-16 justify-start h-[25%] aspect-[1/1] bg-cover bg-center rounded-full"
                style="background-image: url('Material/PROFIL/CLIENT/ele.jpg')"
              ></div>
              <div
                class="absolute bottom-0 mb-7 justify-start h-[25%] aspect-[1/1] bg-cover bg-center rounded-full"
                style="background-image: url('Material/PROFIL/CLIENT/dior.jpg')"
              ></div>
              <div
                class="md:ml-20 ml-12 mt-2 md:mt-7 justify-start h-[30%] md:h-[25%] aspect-[1/1] bg-cover bg-center rounded-full"
                style="background-image: url('Material/PROFIL/CLIENT/guci.jpg')"
              ></div>
              <div
                class="absolute bottom-0 mb-7 ml-24 md:ml-40 justify-start h-[30%] aspect-[1/1] bg-cover bg-center rounded-full"
                style="background-image: url('Material/PROFIL/CLIENT/bvlg.jpg')"
              ></div>
              <div
                class="absolute md:static right-0 mr-6 md:mr-0 md:ml-12 mt-24 md:mt-7 justify-start h-[25%] w-[160px] bg-cover bg-center rounded-full"
                style="background-image: url('Material/PROFIL/CLIENT/luwe.jpg')"
              ></div>
              <div
                class="absolute bottom-0 md:mb-16 mb-4 right-0 md:mr-[30px] mr-5 justify-start h-[25%] w-[120px] md:w-[160px] bg-cover bg-center rounded-full"
                style="
                  background-image: url('Material/PROFIL/CLIENT/balen.jpg');
                "
              ></div>
            </div>
          </div>
          <!-- logo box end  -->
        </div>
      </section>
      <!-- KONTEN 2 END -->

      <!-- KONTEN 3  -->
      <section id="out-team" class="bg-[#9C0C0C] mt-12 md:mt-0">
        <!-- headng  -->
        <div class="w-full items-center justify-center flex py-12 md:py-24">
          <div class="text-[3.3rem] w-[320px] relative ml-4">
            <div class="top-0"></div>
            <div
              class="bg-[#D9D9D9] opacity-70 w-2/5 h-10 top-0 absolute"
            ></div>
            <h1 class="font-bold italic text-end text-white right-7 absolute">
              OUR TEAM
            </h1>
            <h1
              class="text-end text-white text-[2.5rem] font-light pt-12 mr-5 bottom-0"
            >
              RUNWAYS
            </h1>
          </div>
        </div>
        <!-- headng  end -->
        <div class="item-team w-full pb-12 gap-16 flex overflow-x-auto">
          <!-- item 1 -->
          <div class="ml-[40px] p-4 rounded-2xl min-w-[600px] bg-white flex">
            <div class="h-[240px] w-[240px] relative top-0">
              <img
                src="Material/PROFIL/OUR TEAM/shock.jpg"
                alt="image"
                style="object-fit: cover; object-position: top"
                class="h-[240px] w-[240px] rounded-xl drop-shadow-sm"
              />
            </div>

            <div class="w-[60%] flex flex-col justify-center items-center">
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl px-4 italic mt-[-8px] text-center"
              >
                DIREKTUR EKSEKUTIF
              </h1>
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl mt-[-4px] text-center"
              >
                Mr. YIBO
              </h1>
              <button
                class="w-[60%] flex items-center justify-center mt-4"
                id="yibo"
              >
                <div class="w-full">
                  <h1
                    class="bg-[#9C0C0C] text-white italic text-xl font-semibold rounded-full text-center"
                  >
                    ABOUT
                  </h1>
                </div>
              </button>
            </div>
          </div>
          <!-- item 1 -->

          <!-- item 2 -->
          <div class="p-4 rounded-2xl min-w-[600px] bg-white flex">
            <div class="h-[240px] w-[240px] relative top-0">
              <img
                src="Material/PROFIL/OUR TEAM/IU 2022.jpg"
                alt="image"
                style="object-fit: cover; object-position: top"
                class="h-[240px] w-[240px] rounded-xl drop-shadow-sm"
              />
            </div>

            <div class="w-[60%] flex flex-col justify-center items-center">
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl italic mt-[-8px] text-center"
              >
                DIREKTUR KREATIF
              </h1>
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl mt-[-4px] text-center"
              >
                Mrs. IU
              </h1>
              <button
                class="w-[60%] flex items-center justify-center mt-4"
                id="iu"
              >
                <div class="w-full">
                  <h1
                    class="bg-[#9C0C0C] text-white italic text-xl font-semibold rounded-full text-center"
                  >
                    ABOUT
                  </h1>
                </div>
              </button>
            </div>
          </div>
          <!-- item 2 -->

          <!-- item 3 -->
          <div class="p-4 rounded-2xl min-w-[600px] bg-white flex">
            <div class="h-[240px] w-[240px] relative top-0">
              <img
                src="Material/PROFIL/OUR TEAM/cang.jpg"
                alt="image"
                style="object-fit: cover; object-position: top"
                class="h-[240px] w-[240px] rounded-xl drop-shadow-sm"
              />
            </div>

            <div class="w-[60%] flex flex-col justify-center items-center">
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl italic mt-[-8px] text-center"
              >
                MANAJER KLIEN
              </h1>
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl mt-[-4px] text-center"
              >
                Mr. LINGHE
              </h1>
              <button
                class="w-[60%] flex items-center justify-center mt-4"
                id="linghe"
              >
                <div class="w-full">
                  <h1
                    class="bg-[#9C0C0C] text-white italic text-xl font-semibold rounded-full text-center"
                  >
                    ABOUT
                  </h1>
                </div>
              </button>
            </div>
          </div>
          <!-- item 3 -->

          <!-- item 4 -->
          <div class="p-4 rounded-2xl min-w-[600px] bg-white flex">
            <div class="h-[240px] w-[240px] relative top-0">
              <img
                src="Material/PROFIL/OUR TEAM/yojin.jpg"
                alt="image"
                style="object-fit: cover; object-position: top"
                class="h-[240px] w-[240px] rounded-xl drop-shadow-sm"
              />
            </div>

            <div class="w-[70%] flex flex-col justify-center items-center">
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl italic mt-[-8px] text-center"
              >
                MANAJER ADMINISTRASI
              </h1>
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl mt-[-4px] text-center"
              >
                Mrs. YOO-JIN
              </h1>
              <button
                class="w-[60%] flex items-center justify-center mt-4"
                id="yoojin"
              >
                <div class="w-full">
                  <h1
                    class="bg-[#9C0C0C] text-white italic text-xl font-semibold rounded-full text-center"
                  >
                    ABOUT
                  </h1>
                </div>
              </button>
            </div>
          </div>
          <!-- item 4 -->

          <!-- item 5 -->
          <div class="p-4 rounded-2xl min-w-[600px] bg-white flex">
            <div class="h-[240px] w-[240px] relative top-0">
              <img
                src="Material/PROFIL/OUR TEAM/Baekho.jpg"
                alt="image"
                style="object-fit: cover; object-position: top"
                class="h-[240px] w-[240px] rounded-xl drop-shadow-sm"
              />
            </div>

            <div class="w-[70%] flex flex-col justify-center items-center">
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl italic mt-[-8px] text-center"
              >
                KOOR PRODUKSI
              </h1>
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl mt-[-4px] text-center"
              >
                Mrs. BAEKHO
              </h1>
              <button
                class="w-[60%] flex items-center justify-center mt-4"
                id="baekho"
              >
                <div class="w-full">
                  <h1
                    class="bg-[#9C0C0C] text-white italic text-xl font-semibold rounded-full text-center"
                  >
                    ABOUT
                  </h1>
                </div>
              </button>
            </div>
          </div>
          <!-- item 5 -->

          <!-- item 6 -->
          <div class="p-4 rounded-2xl min-w-[600px] bg-white flex">
            <div class="h-[240px] w-[240px] relative top-0">
              <img
                src="Material/PROFIL/OUR TEAM/KimHee-sun.jpg"
                alt="image"
                style="object-fit: cover; object-position: top"
                class="h-[240px] w-[240px] rounded-xl drop-shadow-sm"
              />
            </div>

            <div class="w-[70%] flex flex-col justify-center items-center">
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl italic mt-[-8px] text-center"
              >
                MANAJER KASTING
              </h1>
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl mt-[-4px] text-center"
              >
                Mrs. HAESUN
              </h1>
              <button
                class="w-[60%] flex items-center justify-center mt-4"
                id="haesun"
              >
                <div class="w-full">
                  <h1
                    class="bg-[#9C0C0C] text-white italic text-xl font-semibold rounded-full text-center"
                  >
                    ABOUT
                  </h1>
                </div>
              </button>
            </div>
          </div>
          <!-- item 6 -->

          <!-- item 7 -->
          <div class="p-4 rounded-2xl min-w-[600px] bg-white flex">
            <div class="h-[240px] w-[240px] relative top-0">
              <img
                src="Material/PROFIL/OUR TEAM/jobin.jpg"
                alt="image"
                style="object-fit: cover; object-position: top"
                class="h-[240px] w-[240px] rounded-xl drop-shadow-sm"
              />
            </div>

            <div class="w-[70%] flex flex-col justify-center items-center">
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl italic mt-[-8px] text-center"
              >
                MANAJER TALENTA
              </h1>
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl mt-[-4px] text-center"
              >
                Mrs. JOOBIN
              </h1>
              <button
                class="w-[60%] flex items-center justify-center mt-4"
                id="joobin"
              >
                <div class="w-full">
                  <h1
                    class="bg-[#9C0C0C] text-white italic text-xl font-semibold rounded-full text-center"
                  >
                    ABOUT
                  </h1>
                </div>
              </button>
            </div>
          </div>
          <!-- item 7 -->

          <!-- item 8 -->
          <div class="p-4 rounded-2xl min-w-[600px] bg-white flex">
            <div class="h-[240px] w-[240px] relative top-0">
              <img
                src="Material/PROFIL/OUR TEAM/Tv6Ir5qS.jpg"
                alt="image"
                style="object-fit: cover; object-position: top"
                class="h-[240px] w-[240px] rounded-xl drop-shadow-sm"
              />
            </div>

            <div class="w-[70%] px-5 flex flex-col justify-center items-center">
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl italic mt-[-8px] text-center"
              >
                MANAJER PEMASARAN
              </h1>
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl mt-[-4px] text-center"
              >
                Mr. HWANG
              </h1>
              <button
                class="w-[60%] flex items-center justify-center mt-4"
                id="hwang"
              >
                <div class="w-full">
                  <h1
                    class="bg-[#9C0C0C] text-white italic text-xl font-semibold rounded-full text-center"
                  >
                    ABOUT
                  </h1>
                </div>
              </button>
            </div>
          </div>
          <!-- item 8 -->

          <!-- item 9 -->
          <div class="p-4 rounded-2xl min-w-[600px] bg-white flex">
            <div class="h-[240px] w-[240px] relative top-0">
              <img
                src="Material/PROFIL/OUR TEAM/jiwon.jpg"
                alt="image"
                style="object-fit: cover; object-position: top"
                class="h-[240px] w-[240px] rounded-xl drop-shadow-sm"
              />
            </div>

            <div class="w-[70%] flex flex-col justify-center items-center">
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl italic mt-[-8px] text-center"
              >
                SOSIAL MEDIA SPESIALIS
              </h1>
              <h1
                class="font-extrabold text-[#9C0C0C] text-3xl mt-[-4px] text-center"
              >
                Mrs. JI-WON
              </h1>
              <button
                class="w-[60%] flex items-center justify-center mt-4"
                id="jiwon"
              >
                <div class="w-full">
                  <h1
                    class="bg-[#9C0C0C] text-white italic text-xl font-semibold rounded-full text-center"
                  >
                    ABOUT
                  </h1>
                </div>
              </button>
            </div>
          </div>
          <!-- item 9 -->
        </div>
      </section>
      <!-- KONTEN 3 END -->

      <div class="h-6 bg-white"></div>

      <!-- FOOTER -->
      <footer class="bg-[#9c0c0c] bottom-0 mt-4 md:mt-20">
        <div
          class="w-full py-3 md:py-5 md:flex md:items-center md:justify-between"
        >
          <div class="justify-start flex">
            <h2 class="text-base text-white font-normal mx-6 md:mx-12">
              © COPYRIGHT 2024 RUNWAYS AGENCY
            </h2>
          </div>

          <div class="h-full justify-end">
            <a href="mailto:runwaysagency@gmail.com" target="_blank">
              <div class="flex items-center mx-4 md:mx-12">
                <i
                  class="bordertext-white text-white w-8"
                  data-feather="mail"
                ></i>
                <div class="ml-2 items-center text-base font-normal text-white">
                  <h3>runwaysagency@gmail.com</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
      </footer>
      <!-- FOOTER END  -->

      <!-- POP UP START -->
      <section
        class="fixed top-0 left-0 right-0 bottom-0 bg-white z-[100] flex justify-center items-center hidden"
        id="about"
      >
        <div class="w-1/2 h-auto text-[maroon]">
          <button
            class="w-auto py-3 px-4 border-[maroon] border-[2px] absolute rounded-full top-[20px] right-[20px] md:top-[150px] md:right-[200px] transition-all hover:bg-[maroon] hover:text-white"
            id="btn-close"
          >
            X
          </button>
          <h1
            class="text-[1.7rem] uppercase italic font-semibold"
            id="content-h"
          >
            inputan di js
          </h1>
          <p class="text-justify" id="content-p">inputan di js</p>
        </div>
      </section>
      <!-- POP UP END -->

      <script src="js/profile.js"></script>
    </section>
  </body>
</html>
