<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Runways Headline</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Material/LOGO/logo_logomark.ico"
    />

    <link rel="stylesheet" href="style/home-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="font-['Poppins']">
    <!-- NAVBAR START  -->
    <section id="navbar">
      <nav
        class="fixed z-50 top-0 justify-center items-center flex w-full h-16 md:h-28 bg-[#9C0C0C] drop-shadow-xl"
      >
        <h1 class="text-2xl md:text-3xl font-extrabold italic text-white">
          RUNWAYS HEADLINE
        </h1>
      </nav>
    </section>
    <!-- NAVBAR END -->

    <section id="berita-1" class="w-[95%] mt-20 md:mt-36 mx-[5%]">
      <div class="flex items-center w-[95%] justify-start bg-white">
        <a href="index.html">
          <div class="flex items-center mt-1 mb-4">
            <i
              class="bordertext-white text-white bg-[maroon] w-7 h-7 rounded-full"
              data-feather="arrow-left"
            ></i>
            <div class="ml-1 items-center text-lg font-bold">
              <h3>Kembali</h3>
            </div>
          </div>
        </a>
      </div>
      <div class="w-[95%]">
        <div class="h-full w-full flex relative">
          <!-- description  -->
          <div class="pr-[5%] md:w-[65%] w-full h-full mb-6">
            <img
              src="Material/HOME/NEWS/DUDA_LaiGuanlin-XVIII.jpg"
              alt="catwaldior"
              class="w-full h-96 rounded-xl"
              style="object-fit: cover; "
            />
            <div class="w-full mt-10">
              <h1 class="text-[maroon] text-xl font-bold">
                New face from Runways, Lai Guanlin
              </h1>
              <p class="text-justify mt-4">
                Lai Guanlin, nama yang kian bersinar di industri fashion, kini
                menjadi sorotan di panggung mode internasional. Mantan anggota
                boyband asal Korea Selatan, Wanna One, ini memulai debutnya
                sebagai model di Paris Fashion Week, mengejutkan banyak pihak
                dengan penampilan yang memukau.<br /><br />

                Menghadirkan aura karismatik dan kepribadian yang kuat, Guanlin
                berhasil memikat para desainer ternama serta penonton yang
                hadir. Guanlin, yang sebelumnya dikenal luas di industri musik,
                menunjukkan kemampuan beradaptasinya yang luar biasa di dunia
                modeling. Dengan tinggi badan yang proporsional dan wajah yang
                tegas, ia tampil percaya diri mengenakan koleksi terbaru dari
                beberapa rumah mode terkenal.<br /><br />

                Penampilannya yang memesona di runway mencuri perhatian
                fotografer dan kritikus fashion, yang memuji keserasiannya
                dengan berbagai gaya dan busana. Keberhasilan ini menandai
                langkah baru dalam karier Guanlin, membuka peluang baginya untuk
                mengeksplorasi berbagai bidang di industri hiburan dan fashion.
                Para penggemar pun menyambut baik transformasinya ini,
                memberikan dukungan penuh di setiap langkah barunya. Guanlin
                sendiri mengungkapkan rasa syukurnya atas kesempatan yang
                diberikan dan berjanji untuk terus berusaha memberikan yang
                terbaik di setiap penampilannya.<br /><br />
              </p>
              <div class="justify-between flex">
                <div class="flex items-center">
                  <i class="text-[maroon] h-5" data-feather="users"></i>
                  <h3 class="ml-2 text-sm font-bold">Runaways Agency</h3>
                </div>
                <div class="flex items-center">
                  <i class="text-[maroon] h-5" data-feather="clock"></i>
                  <h3 class="ml-2 text-sm font-bold">23/05/1945</h3>
                </div>
                <div class="flex items-center">
                  <i class="text-[maroon] h-5" data-feather="tag"></i>
                  <h3 class="ml-2 text-sm font-bold">Modeling</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- description end  -->
          <div class="w-[32%] md:fixed right-0 mr-[5%] hidden md:block">
            <div
              class="text-center bg-[maroon] text-lg font-bold text-white rounded-lg py-3"
            >
              <h1>Berita Terbaru</h1>
            </div>
            <div class="berita-runways md:h-56 w-full overflow-y-auto">
              <!-- berita   -->
              <a href="/runways_2.html">
                <div class="mt-4">
                  <h1 class="text-xl font-bold">
                    LIM heading to Paris for attend Paris fashion week
                  </h1>
                  <div class="justify-between flex">
                    <div class="flex items-center">
                      <i class="text-[maroon] h-5" data-feather="users"></i>
                      <h3 class="ml-2 text-sm font-normal">Runaways Agency</h3>
                    </div>
                    <div class="flex items-center">
                      <i class="text-[maroon] h-5" data-feather="clock"></i>
                      <h3 class="ml-2 text-sm font-normal">23/05/1945</h3>
                    </div>
                  </div>
                </div>
              </a>
              <!-- berita  -->
              <!-- berita  -->
              <a href="/runways_3.html">
                <div class="mt-4">
                  <h1 class="text-xl font-bold">
                    Behind the scene Gigi Tommy Hilfiger Photo shoot
                  </h1>
                  <div class="justify-between flex">
                    <div class="flex items-center">
                      <i class="text-[maroon] h-5" data-feather="users"></i>
                      <h3 class="ml-2 text-sm font-normal">Runaways Agency</h3>
                    </div>
                    <div class="flex items-center">
                      <i class="text-[maroon] h-5" data-feather="clock"></i>
                      <h3 class="ml-2 text-sm font-normal">23/05/1945</h3>
                    </div>
                  </div>
                </div>
              </a>
              <!-- berita  -->

              <!-- berita  -->
              <a href="/runways_5.html">
                <div class="mt-4">
                  <h1 class="text-xl font-bold">
                    Interview with Soyi, Runways model
                  </h1>
                  <div class="justify-between flex">
                    <div class="flex items-center">
                      <i class="text-[maroon] h-5" data-feather="users"></i>
                      <h3 class="ml-2 text-sm font-normal">Runaways Agency</h3>
                    </div>
                    <div class="flex items-center">
                      <i class="text-[maroon] h-5" data-feather="clock"></i>
                      <h3 class="ml-2 text-sm font-normal">23/05/1945</h3>
                    </div>
                  </div>
                </div>
              </a>
              <!-- berita   -->
              <!-- berita   -->
              <a href="/runways_6.html">
                <div class="mt-4">
                  <h1 class="text-xl font-bold">
                    Gigi Hadid At Met Gala Manhattan
                  </h1>
                  <div class="justify-between flex">
                    <div class="flex items-center">
                      <i class="text-[maroon] h-5" data-feather="users"></i>
                      <h3 class="ml-2 text-sm font-normal">Runaways Agency</h3>
                    </div>
                    <div class="flex items-center">
                      <i class="text-[maroon] h-5" data-feather="clock"></i>
                      <h3 class="ml-2 text-sm font-normal">23/05/1945</h3>
                    </div>
                  </div>
                </div>
              </a>
              <!-- berita  -->
              <!-- berita  -->
              <a href="/runways_1.html">
                <div class="mt-4">
                  <h1 class="text-xl font-bold">
                    Runways Models at Dior catwalk
                  </h1>
                  <div class="justify-between flex">
                    <div class="flex items-center">
                      <i class="text-[maroon] h-5" data-feather="users"></i>
                      <h3 class="ml-2 text-sm font-normal">Runaways Agency</h3>
                    </div>
                    <div class="flex items-center">
                      <i class="text-[maroon] h-5" data-feather="clock"></i>
                      <h3 class="ml-2 text-sm font-normal">23/05/1945</h3>
                    </div>
                  </div>
                </div>
              </a>
              <!-- berita  -->
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- FOOTER -->
    <footer class="bg-[#9c0c0c] bottom-0 mt-4 md:mt-20">
      <div
        class="w-full py-3 md:py-5 md:flex md:items-center md:justify-between"
      >
        <div class="justify-start flex">
          <h2 class="text-base text-white font-normal mx-6 md:mx-12">
            © COPYRIGHT 2024 RUNWAYS AGENCY
          </h2>
        </div>

        <div class="h-full justify-end">
          <a href="mailto:runwaysagency@gmail.com" target="_blank">
            <div class="flex items-center mx-4 md:mx-12">
              <i
                class="bordertext-white text-white w-8"
                data-feather="mail"
              ></i>
              <div class="ml-2 items-center text-base font-normal text-white">
                <h3>runwaysagency@gmail.com</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER END  -->

    <script>
      feather.replace();
    </script>
  </body>
</html>
