<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wawancara - RunwaysAgency</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Material/LOGO/logo_logomark.ico"
    />

    <link rel="stylesheet" href="style/home-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="font-['Poppins']">
    <!-- NAVBAR START  -->
    <section id="navbar">
      <nav
        class="fixed z-50 top-0 justify-center items-center flex w-full h-12 md:h-14 bg-[#9C0C0C] drop-shadow-xl"
      >
        <div
          class="flex justify-start items-center md:ml-12 ml-5 h-full absolute left-0 aspect-square"
        >
          <a href="be_a_model.html">
            <i
              class="bordertext-white text-[maroon] bg-white rounded-full"
              data-feather="arrow-left"
            ></i>
          </a>
        </div>
        <div class="w-full justify-center items-center flex h-full">
          <h1 class="text-base md:text-3xl font-semibold italic text-white">
            CONGRATULATION! INTERVIEW STEP
          </h1>
        </div>
      </nav>
    </section>
    <!-- NAVBAR END -->

    <!-- CONTACT INFO -->
    <section
      id="contact-info"
      class="w-full flex justify-center my-20 md:my-36"
    >
      <div class="w-[90%]">
        <div class="full right-0">
          <div
            class="items-center font-medium text-xl border-b-2 border-[maroon]"
          >
            <label>Berhak Wawancara</label>
          </div>
        </div>

        <div class="w-full gap-[5%] md:flex mt-5">
          <!-- batas -->
          <div class="w-full md:w-[35%]">
            <div class="berita-runways w-full overflow-y-auto">
              <h2>
                Kepada seluruh Nama Calon runways model yang tertera berhak
                mengikuti tahapan berikutnya, yaitu wawancara.
              </h2>
            </div>
          </div>
          <!-- Form -->
          <div class="right-0 w-full md:mt-0 mt-4 md:w-[60%]">
            <div class="w-full relative md:my-[-50px]">
              <h1
                class="md:mt-16 mt-0 md:ml-4 font-bold text-5xl italic absolute"
              >
                SCAN <br />
                <span class="text-[maroon]">ME!</span>
              </h1>
              <img
                src="Material/GRAFIS LAIN/qr-wawancara.png"
                alt="qrcode"
                class=""
              />
            </div>
          </div>
          <!-- Form end -->
        </div>
      </div>
    </section>
    <!-- CONTACT INFO END -->

    <!-- LINK -->
    <section id="personal-info" class="w-full flex justify-center">
      <div class="w-[90%]">
        <div class="full right-0">
          <div
            class="items-center font-medium text-xl border-b-2 border-[maroon]"
          >
            <h3>Link Meet dan Zoom</h3>
          </div>
        </div>

        <div class="w-full gap-[5%] mt-5">
          <!-- batas -->
          <div class="w-full md:w-[35%]">
            <div class="berita-runways w-full overflow-y-auto">
              <h2>
                Silahkan memasuki salah satu link dibawah ini sesuai intruksi
                yang telah diberikan melalui Email.
              </h2>
            </div>
          </div>
          <!-- link  -->
          <div class="w-full md:mt-10 gap-20 md:flex justify-center mt-4">
            <div class="w-full md:w-[35%] mt-8 md:mt-0">
              <h1 class="font-bold text-2xl italic text-[maroon]">
                GOOGLE MEET
              </h1>
              <a
                href="https://us05web.zoom.us/j/8794954932?pwd=8MMRggL6xGTSGSrHJdbWnHNsUVQWey.1"
                target="_blank"
              >
                <h1
                  class="mt-3 text-center font-medium text-base bg-[--grey] py-4 md:py-[25px] rounded-xl text-[maroon]"
                >
                  https://meet.google.com/rgx-rqgr-jyx
                </h1>
              </a>
            </div>
            <div class="w-full md:w-[35%] my-8 md:mt-0">
              <h1 class="font-bold text-2xl italic text-[maroon]">ZOOM</h1>
              <a
                href="https://us05web.zoom.us/j/8794954932?pwd=8MMRggL6xGTSGSrHJdbWnHNsUVQWey.1"
                target="_blank"
              >
                <h1
                  class="mt-3 text-center font-medium text-xs md:text-base bg-[--grey] px-8 py-4 rounded-xl text-[maroon]"
                >
                  https://us05web.zoom.us/j/8794954932?pwd=8MMRggL6xGTSGSrHJdbWnHNsUVQWey.1
                </h1>
              </a>
            </div>
          </div>
          <!-- Form end  -->
        </div>
      </div>
    </section>
    <!-- LINK  -->

    <!-- FOOTER -->
    <footer class="bg-[#9c0c0c] bottom-0 mt-4 md:mt-20">
      <div
        class="w-full py-3 md:py-5 md:flex md:items-center md:justify-between"
      >
        <div class="justify-start flex">
          <h2 class="text-base text-white font-normal mx-6 md:mx-12">
            © COPYRIGHT 2024 RUNWAYS AGENCY
          </h2>
        </div>

        <div class="h-full justify-end">
          <a href="mailto:runwaysagency@gmail.com" target="_blank">
            <div class="flex items-center mx-4 md:mx-12">
              <i
                class="bordertext-white text-white w-8"
                data-feather="mail"
              ></i>
              <div class="ml-2 items-center text-base font-normal text-white">
                <h3>runwaysagency@gmail.com</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </footer>
    <!-- FOOTER END  -->

    <script>
      feather.replace();
    </script>
  </body>
</html>
