:root {
  --maroon: #9c0c0c;
  --grey: #d9d9d9;
  --soft-blue: #33baff;
  --navactive: rgba(217, 217, 217, 0.8);
}
/* semua text memakai poppins */
* {
  font-family: "Poppins";
}

/* NAVBAR */
/* hover nav */
@keyframes slideUnderline {
  0% {
    width: 0;
    left: 0;
  }
  100% {
    width: 100%;
    left: 0;
  }
}

.navbar {
  position: relative;
  color: white; /* Warna teks default */
  font-weight: bold;
  margin-left: 0.75rem /* 12px */;
  margin-right: 0.75rem /* 12px */;
  padding: 12px;
  transition: 0.3s all linear;
  align-items: center;
}

.navbar::after {
  transition: width 0.3s ease;
  align-items: center;
}

.navbar:hover {
  background-color: rgba(217, 217, 217, 0.8);
  border-radius: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  align-items: center;
}

/* hover nav end*/
/* NAVBAR END  */

/* hover item */
.link-item {
  transform-origin: 50% 50%;
  width: 280px;
  min-width: 280px;
  height: auto;
  padding: 16px;
  border-radius: 16px;
  border-width: 2px;
  border-color: #e4f6ff;
  transition: all 0.3s ease;
  position: relative;
}

.link-item:hover {
  scale: 1.05;
  border-color: #ffffff;
}

html::-webkit-scrollbar {
  width: 0;
}
div::-webkit-scrollbar {
  width: 0;
}
/* .berita-runways::-webkit-scrollbar {
  width: 0;
}

.item-team::-webkit-scrollbar {
  margin: 10px;
} */

/* hover item end*/

/* MODEL GALLERY START */

/* MODEL GALLERY END */

/* Additional CSS for responsiveness */
/* @media (max-width: 1024px) {
        #navbar .navbar {
          padding: 0 10px;
        }

        #profile section {
          flex-direction: column;
          padding: 10px;
        }

        #profile .w-7/12,
        #profile .w-1/3 {
          width: 100%;
        }

        #profile .w-1/3 img {
          position: relative;
          margin: 10px 0;
          width: 100%;
        }

        #out-team .item-team {
          flex-direction: column;
        }

        #out-team .item-team .min-w-[50svw] {
          min-width: 90%;
          margin: 10px auto;
        }
      }

      @media (max-width: 768px) {
        #navbar nav {
          flex-direction: column;
          height: auto;
          padding: 10px 0;
        }

        #navbar img {
          margin-bottom: 10px;
        }

        #profile section {
          padding: 20px 10px;
        }

        #profile .text-[3.3rem] {
          font-size: 2rem;
        }

        #profile .text-[2.5rem] {
          font-size: 1.5rem;
        }

        #profile .text-xl {
          font-size: 1rem;
        }

        #out-team .text-[3.3rem] {
          font-size: 2rem;
        }

        #out-team .text-[2.5rem] {
          font-size: 1.5rem;
        }

        footer {
          flex-direction: column;
          text-align: center;
        }

        footer .justify-start,
        footer .justify-end {
          margin: 5px 0;
        }
      } */
